<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pasien.janjiPasien.DaftarPasienFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_tambah_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/third_choice_color"
                android:text="@string/tambah_pasien"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_patient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_tambah_pasien"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TableLayout
        android:id="@+id/tbl_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fourth_color"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:gravity="end">
            <Button
                android:id="@+id/btn_simpan"
                android:layout_margin="16dp"
                android:backgroundTint="@color/third_choice_color"
                android:text="@string/simpan" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>