<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.auth.register.Registrasi2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_form_registrasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tv_tgl_lahir_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="@string/tanggal_lahir"/>

                <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                    android:id="@+id/til_no_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tgl_lahir_title"
                    app:endIconMode="custom"
                    app:endIconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:startIconTint="@color/grey"
                    app:endIconDrawable="@drawable/calendar">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_tgl_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dd_mm_yyyy"
                        android:inputType="datetime"/>
                </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>

                <TextView
                    android:id="@+id/tv_kelamin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_no_telepon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="@string/jenis_kelamin"/>
                <Spinner
                    android:id="@+id/spinner_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_kelamin_title"
                    app:layout_constraintBottom_toTopOf="@id/tv_alamat_title"
                    android:layout_marginTop="8dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/tv_alamat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spinner_kelamin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="@string/alamat"/>

                <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                    android:id="@+id/til_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_alamat_title"
                    android:layout_marginEnd="8dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:startIconTint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_alamat_lengkap"
                        android:inputType="text"/>
                </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>

                <TextView
                    android:id="@+id/tv_tempat_praktik_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_alamat"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="@string/tempat_praktik"/>

                <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                    android:id="@+id/til_tempat_praktik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tempat_praktik_title"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:startIconTint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_tempat_praktik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkan_tempat_praktik"
                        android:inputType="text"/>
                </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_lanjut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/cv_form_registrasi"
            app:layout_constraintTop_toBottomOf="@id/cv_form_registrasi"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey"
            android:text="@string/lanjut"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>