<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.auth.register.Registrasi3Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_no_telepon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="@string/no_telepon"/>

            <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                android:id="@+id/til_no_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_telepon_title"
                app:endIconMode="clear_text"
                app:endIconTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:startIconTint="@color/grey">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/masukkan_no_telepon"
                    android:inputType="number"/>
            </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/til_no_telepon"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="@string/password"/>

            <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_title"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/masukkan_password"/>
            </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_password_confirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/til_password"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="@string/password"/>

            <com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout
                android:id="@+id/til_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_confirmation_title"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/masukkan_password"/>
            </com.medunnes.telemedicine.ui.cutomView.CustomTextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password_confirmation"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grey"
                android:text="@string/register"/>

            <TextView
                android:id="@+id/sudah_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register"
                app:layout_constraintEnd_toStartOf="@id/tv_masuk"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sudah_punya_akun"/>

            <TextView
                android:id="@+id/tv_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/sudah_akun"
                app:layout_constraintStart_toEndOf="@id/sudah_akun"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/masuk"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>