<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pasien.janjiPasien.JanjiPasienFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/search_doctor_hint"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/search_hint"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_spesialisasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="@id/search_bar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/secondary_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/tv_spesialisasi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/third_choice_color"
                android:text="@string/pilih_spesialisasi_dokter" />

            <TextView
                android:id="@+id/tv_spesialisasi_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_spesialisasi_title"
                app:layout_constraintStart_toStartOf="@id/tv_spesialisasi_title"
                android:textSize="12sp"
                android:textColor="@color/app_color"
                android:text="@string/spesialisasi_desk"/>

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_spesialisasi_deskripsi"
                app:layout_constraintStart_toStartOf="@id/tv_spesialisasi_deskripsi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_dokter_umum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cv_kandungan"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageButton
                            android:id="@+id/btn_dokter_umum"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:importantForAccessibility="no"
                            android:scaleType="centerInside"
                            android:src="@drawable/stethoscope" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_kandungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/cv_dokter_umum"
                        app:layout_constraintStart_toEndOf="@id/cv_dokter_umum"
                        app:layout_constraintEnd_toStartOf="@id/cv_psikiater"
                        app:cardCornerRadius="30dp">

                        <ImageButton
                            android:id="@+id/btn_kandungan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTintMode="screen"
                            android:importantForAccessibility="no"
                            android:src="@drawable/stethoscope" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_psikiater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/cv_dokter_umum"
                        app:layout_constraintStart_toEndOf="@id/cv_kandungan"
                        app:layout_constraintEnd_toStartOf="@id/cv_kulit_dan_kelamin"
                        app:cardCornerRadius="30dp">

                        <ImageButton
                            android:id="@+id/btn_psikiater"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/stethoscope"
                            android:backgroundTintMode="screen"
                            android:importantForAccessibility="no" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_kulit_dan_kelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/cv_dokter_umum"
                        app:layout_constraintStart_toEndOf="@id/cv_psikiater"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="30dp">

                        <ImageButton
                            android:id="@+id/btn_kulit_dan_kelamin"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/stethoscope"
                            android:backgroundTintMode="screen"
                            android:importantForAccessibility="no" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_dokter_umum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_dokter_umum"
                        app:layout_constraintStart_toStartOf="@id/cv_dokter_umum"
                        app:layout_constraintEnd_toEndOf="@id/cv_dokter_umum"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:text="@string/dokter_umum"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_kandungan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_kandungan"
                        app:layout_constraintStart_toStartOf="@id/cv_kandungan"
                        app:layout_constraintEnd_toEndOf="@id/cv_kandungan"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:text="@string/kandungan"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_psikiater_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_psikiater"
                        app:layout_constraintStart_toStartOf="@id/cv_psikiater"
                        app:layout_constraintEnd_toEndOf="@id/cv_psikiater"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:text="@string/psikiater"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_kulit_kelamin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_kulit_dan_kelamin"
                        app:layout_constraintStart_toStartOf="@id/cv_kulit_dan_kelamin"
                        app:layout_constraintEnd_toEndOf="@id/cv_kulit_dan_kelamin"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:text="@string/kulit_dan_kelamin"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_spesialisasi_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scroll_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey"
                android:textColorHighlight="@color/app_color"
                android:text="@string/lihat_selengkapnya"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_rekomendasi_dokter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_spesialisasi"
        app:layout_constraintStart_toStartOf="@id/cv_spesialisasi"
        app:layout_constraintEnd_toEndOf="@id/cv_spesialisasi"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/third_choice_color"
        android:textStyle="bold"
        android:text="@string/cari_dokter_umum"/>

    <TextView
        android:id="@+id/tv_rekomendasi_dokter_desk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rekomendasi_dokter"
        app:layout_constraintStart_toStartOf="@id/tv_rekomendasi_dokter"
        app:layout_constraintEnd_toEndOf="@id/tv_rekomendasi_dokter"
        android:maxLines="4"
        android:textSize="12sp"
        android:textColor="@color/third_choice_color"
        android:text="@string/rekomendasi_dokter_desk"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctor_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_rekomendasi_dokter_desk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_rekomendasi_dokter_desk"
        app:layout_constraintEnd_toEndOf="@id/tv_rekomendasi_dokter_desk"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>