<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioButton
        android:id="@+id/rbtn_pasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_pasien_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_lenkap"
        android:textColor="@color/third_choice_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/rbtn_pasien"
        app:layout_constraintTop_toTopOf="@id/rbtn_pasien"
        app:layout_constraintBottom_toTopOf="@id/tv_pasien_hubungan"/>

    <TextView
        android:id="@+id/tv_pasien_hubungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/rbtn_pasien"
        app:layout_constraintTop_toBottomOf="@id/tv_pasien_nama"
        app:layout_constraintBottom_toBottomOf="@id/rbtn_pasien"
        android:textSize="12sp"
        android:textColor="@color/fifth_color"
        android:text="@string/nama_lenkap"/>

    <ImageView
        android:id="@+id/iv_edit_pasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/iv_delete_pasien"
        app:layout_constraintTop_toTopOf="@id/rbtn_pasien"
        app:layout_constraintBottom_toBottomOf="@id/rbtn_pasien"
        android:layout_marginEnd="8dp"
        android:src="@drawable/edit"/>

    <ImageView
        android:id="@+id/iv_delete_pasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rbtn_pasien"
        app:layout_constraintBottom_toBottomOf="@id/rbtn_pasien"
        android:src="@drawable/delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>